# IntegrationSetup

./: .ci-setup.yml  .gitignore  .travis.yml  README.md  build.xml  composer.json  phpunit.xml  sonar-project.properties
.sonar/: report-task.txt
Resources/: sami.php
resources/: build.xml.twig  sonar-project.properties
src/Command/: SetupCommand.php
src/Entity/: Project.php
templates/: .ci-setup.yml.twig  build.xml.twig  phpmd.xml  phpunit.xml.twig  sami.php  sami.php.twig  sonar-project.properties.twig
tests/: TestBootstrap.php
tests/src/Command/: SetupCommandTest.php
